ci/helm/questions.yaml (before)
categories:
  - Backend
  - Base
  - SMX
questions:
  - variable: deployment.image.registry
    default: "cf1dck.cfavorita.net"
    description: "Docker registry"
    type: string
    required: true
    label: Docker registry
    group: "Docker Image Settings"
  - variable: deployment.image.pullPolicy
    default: "Always"
    description: "Docker pull policy"
    type: enum
    options:
      - "Always"
      - "IfNotPresent"
    required: true
    label: Docker pull policy
    group: "Docker Image Settings"
  - variable: deployment.imagePullSecrets[0]
    default: "cf-regcred"
    description: "Image Pull Secret"
    type: string #secrets type docker-registry
    required: true
    label: Image Pull Secret
    group: "Docker Image Settings"

  - variable: deployment.ingress.hosts[0].host
    default: "aplpre.favorita.ec"
    description: "System domain"
    type: enum
    options:
      - "www.grey.pa"
      - "www.cfavorita.ec"
      - "www.cdfavorita.ec"
      - "aplpre.favorita.ec"
      - "apldes.favorita.ec"
      - "apldcalidad.favorita.ec"
    required: true
    label: System domain
    group: "Ingress Settings"
  - variable: deployment.ingress.hosts[0].paths[0]
    default: "/conixWsRey/"
    description: "Context"
    type: string
    required: true
    label: Context
    group: "Ingress Settings"

  - variable: deployment.resources.requests.cpu
    default: "1m"
    description: "CPU request"
    type: string
    required: true
    label: CPU request
    group: "Resource settings"
  - variable: deployment.resources.limits.cpu
    default: "1000m"
    description: "CPU limits"
    type: string
    required: true
    label: CPU limits
    group: "Resource settings"
  - variable: deployment.resources.requests.memory
    default: "1024Mi"
    description: "Memory request"
    type: string
    required: true
    label: Memory request
    group: "Resource settings"
  - variable: deployment.resources.limits.memory
    default: "2048Mi"
    description: "Memory limits"
    type: string
    required: true
    label: Memory limits
    group: "Resource settings"

  - variable: deployment.envVars.JAVA_TOOL_OPTIONS
    default: "-Xms256m -Xmx2g -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Dsun.zip.disableMemoryMapping=true -Dvariable=myVar"
    description: "JAVA_TOOL_OPTIONS"
    type: string
    required: true
    label: JAVA_TOOL_OPTIONS
    group: "App Settings"
  - variable: deployment.envVars.logging\.level\.root
    default: "WARN"
    description: "logging.level.root"
    type: enum
    options:
      - "INFO"
      - "WARN"
      - "ERROR"
      - "FATAL"
    required: true
    label: logging.level.root
    group: "App Settings"

  - variable: deployment.livenessProbe.httpGet.path
    default: "/conixWsRey/api/file/testConnection"
    description: "Liveness probe path"
    type: string
    required: true
    label: Liveness probe path
    group: "Liveness Probe Settings"
  - variable: deployment.livenessProbe.httpGet.port
    default: "8080"
    description: "Liveness probe port"
    type: string
    required: true
    label: Liveness probe port
    group: "Liveness Probe Settings"
  - variable: deployment.livenessProbe.initialDelaySeconds
    default: "240"
    description: "Liveness initial delay seconds"
    type: string
    required: true
    label: Liveness initial delay seconds
    group: "Liveness Probe Settings"

  - variable: deployment.readinessProbe.httpGet.path
    default: "/conixWsRey/api/file/testConnection"
    description: "Readiness probe path"
    type: string
    required: true
    label: Readiness probe path
    group: "Readiness Probe Settings"
  - variable: deployment.readinessProbe.httpGet.port
    default: "8080"
    description: "Readiness probe port"
    type: string
    required: true
    label: Readiness probe port
    group: "Readiness Probe Settings"
  - variable: deployment.readinessProbe.initialDelaySeconds
    default: "240"
    description: "Readiness initial delay seconds"
    type: string
    required: true
    label: Readiness initial delay seconds
    group: "Readiness Probe Settings"

ci/helm/questions.yaml (after)
categories:
  - Backend
  - Base
  - SMX
questions:
  - variable: deployment.image.registry
    default: "cf1dck.cfavorita.net"
    description: "Docker registry"
    type: string
    required: true
    label: Docker registry
    group: "Docker Image Settings"
  - variable: deployment.image.pullPolicy
    default: "Always"
    description: "Docker pull policy"
    type: enum
    options:
      - "Always"
      - "IfNotPresent"
    required: true
    label: Docker pull policy
    group: "Docker Image Settings"
  - variable: deployment.imagePullSecrets[0]
    default: "cf-regcred"
    description: "Image Pull Secret"
    type: string #secrets type docker-registry
    required: true
    label: Image Pull Secret
    group: "Docker Image Settings"

  - variable: deployment.ingress.hosts[0].host
    default: "aplpre.favorita.ec"
    description: "System domain"
    type: enum
    options:
      - "www.grey.pa"
      - "www.cfavorita.ec"
      - "www.cdfavorita.ec"
      - "aplpre.favorita.ec"
      - "apldes.favorita.ec"
      - "apldcalidad.favorita.ec"
    required: true
    label: System domain
    group: "Ingress Settings"
  - variable: deployment.ingress.hosts[0].paths[0]
    default: "/conixWsRey/"
    description: "Context"
    type: string
    required: true
    label: Context
    group: "Ingress Settings"

  - variable: deployment.resources.requests.cpu
    default: "1m"
    description: "CPU request"
    type: string
    required: true
    label: CPU request
    group: "Resource settings"
  - variable: deployment.resources.limits.cpu
    default: "1000m"
    description: "CPU limits"
    type: string
    required: true
    label: CPU limits
    group: "Resource settings"
  - variable: deployment.resources.requests.memory
    default: "1024Mi"
    description: "Memory request"
    type: string
    required: true
    label: Memory request
    group: "Resource settings"
  - variable: deployment.resources.limits.memory
    default: "2048Mi"
    description: "Memory limits"
    type: string
    required: true
    label: Memory limits
    group: "Resource settings"

  - variable: deployment.envVars.JAVA_TOOL_OPTIONS
    default: "-Xms256m -Xmx2g -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Dsun.zip.disableMemoryMapping=true -Dvariable=myVar"
    description: "JAVA_TOOL_OPTIONS"
    type: string
    required: true
    label: JAVA_TOOL_OPTIONS
    group: "App Settings"
  - variable: deployment.envVars.logging\.level\.root
    default: "WARN"
    description: "logging.level.root"
    type: enum
    options:
      - "INFO"
      - "WARN"
      - "ERROR"
      - "FATAL"
    required: true
    label: logging.level.root
    group: "App Settings"
  - variable: envVars.COUNTRY_DEFINITION
    default: "EC"
    description: "Country definition"
    type: enum
    options:
      - "EC"
      - "PA"
    required: true
    label: COUNTRY_DEFINITION
    group: "App Settings"

  - variable: deployment.livenessProbe.httpGet.path
    default: "/conixWsRey/api/file/testConnection"
    description: "Liveness probe path"
    type: string
    required: true
    label: Liveness probe path
    group: "Liveness Probe Settings"
  - variable: deployment.livenessProbe.httpGet.port
    default: "8080"
    description: "Liveness probe port"
    type: string
    required: true
    label: Liveness probe port
    group: "Liveness Probe Settings"
  - variable: deployment.livenessProbe.initialDelaySeconds
    default: "240"
    description: "Liveness initial delay seconds"
    type: string
    required: true
    label: Liveness initial delay seconds
    group: "Liveness Probe Settings"

  - variable: deployment.readinessProbe.httpGet.path
    default: "/conixWsRey/api/file/testConnection"
    description: "Readiness probe path"
    type: string
    required: true
    label: Readiness probe path
    group: "Readiness Probe Settings"
  - variable: deployment.readinessProbe.httpGet.port
    default: "8080"
    description: "Readiness probe port"
    type: string
    required: true
    label: Readiness probe port
    group: "Readiness Probe Settings"
  - variable: deployment.readinessProbe.initialDelaySeconds
    default: "240"
    description: "Readiness initial delay seconds"
    type: string
    required: true
    label: Readiness initial delay seconds
    group: "Readiness Probe Settings"

ci/helm/questions.yaml (diff)
@@ -98,6 +98,16 @@ questions:
     required: true
     label: logging.level.root
     group: "App Settings"
+  - variable: envVars.COUNTRY_DEFINITION
+    default: "EC"
+    description: "Country definition"
+    type: enum
+    options:
+      - "EC"
+      - "PA"
+    required: true
+    label: COUNTRY_DEFINITION
+    group: "App Settings"
 
   - variable: deployment.livenessProbe.httpGet.path
     default: "/conixWsRey/api/file/testConnection"
